PORT=3005
MONGO_STRING="mongodb+srv://abubakar:bitflow33360800@cluster0.5ywt9v9.mongodb.net/?retryWrites=true&w=majority"
SECRET="34567890-09sbsnsmlkjw67890-098890-werhwjkl"

# LND Node configuration
LND_GRPC_URL="127.0.0.1:10009"

LND_MACAROON="/home/abubakarsadiq/btc-lnd/.lnd/data/chain/bitcoin/signet/readonly.macaroon"
LND_TLS_CERT="/home/abubakarsadiq/btc-lnd/.lnd/tls.cert"